Description: fix a typo caught by lintian.
Author: Étienne Mollier <emollier@debian.org>
Forwarded: no
Last-Update: 2022-06-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- gifticlib.orig/gifti_xml.c
+++ gifticlib/gifti_xml.c
@@ -743,7 +743,7 @@
         case GXML_ETYPE_MATRIXDATA : return push_xform (xd);
         case GXML_ETYPE_CDATA      : return 0;  /* do nothing */
         default:
-            fprintf(stderr,"** epush, unknow type '%s'\n",enames[etype]);
+            fprintf(stderr,"** epush, unknown type '%s'\n",enames[etype]);
             break;
     }
 
